# springboot-mybatisplus-practice

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/context/: LoginUser.java  UserContext.java
src/main/java/com/example/demo/common/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
